server {
    listen 80;
    server_name localhost;

    # Configura la raíz para los archivos de Vite
    root /usr/share/nginx/html;

    # Intenta servir archivos estáticos directamente, y si no se encuentra, redirige a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Agrega cabeceras y configuraciones adicionales si es necesario
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
